MultiDBQ/MainWindow.xaml

<Window x:Class="MultiDBQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MultiDBQ="clr-namespace:MultiDBQ"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="MultiDBQ"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        x:Name="_this">
    <DockPanel LastChildFill="True"
               VerticalAlignment="Stretch">
        <MultiDBQ:SqlConnectionStringBuilder x:Name="cnn"
                                             DockPanel.Dock="Top"
                                             ConnectionString="{Binding ElementName=_this, Path=Test}" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <MultiDBQ:ScriptSelection Grid.Column="0"
                                      ConnectionString="{Binding ElementName=cnn, Path=ConnectionString}"
                                      DataView="{Binding ElementName=cnn, Path=DataView, Mode=TwoWay}"
                                      DatabaseItems="{Binding ElementName=cnn, Path=DatabaseItems}" />
            <GroupBox  Grid.Row="0"
                       Grid.Column="1">
                <GroupBox.Header>
                    <ui:TextBlock Text="Result"
                                  FontSize="14"
                                  FontWeight="Bold" />
                </GroupBox.Header>

                <ui:DataGrid      SelectionMode="Extended"
                                  CanUserSortColumns="True"
                                  ItemsSource="{Binding ElementName=cnn, Path=DataView, Mode=OneWay}"
                                  AutoGenerateColumns="True"
                                  IsReadOnly="True"
                                  CanUserAddRows="False">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground"
                                    Value="DodgerBlue" />
                            <Setter Property="Height"
                                    Value="28" />
                            <Setter Property="Width"
                                    Value="auto" />
                        </Style>
                    </DataGrid.Resources>
                </ui:DataGrid>


            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
