MultiDBQ/MainWindow.xaml

<Window x:Class="MultiDBQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MultiDBQ="clr-namespace:MultiDBQ"
        Title="MultiDBQ"
        Height="350"
        Width="525"
        x:Name="_this">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="5" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <DockPanel LastChildFill="True"
               VerticalAlignment="Top">
        <MultiDBQ:SqlConnectionStringBuilder x:Name="cnn"
                                             DockPanel.Dock="Top"
                                             ConnectionString="{Binding ElementName=_this, Path=Test}" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <GroupBox  Grid.Row="0"
                       Grid.Column="0"
                       FontSize="14"
                       FontWeight="Bold"
                       Header="Databases">
                <DataGrid x:Name="resourcesGrid"
                          ItemsSource="{Binding ElementName=cnn, Path=DatabaseItems, Mode=OneWay}"
                          AutoGenerateColumns="True">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="resourceCheck" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <MultiDBQ:ScriptSelection Grid.Column="1"
                                      ConnectionString="{Binding ElementName=cnn, Path=ConnectionString, Mode=OneWay}"
                                      SelectedDatabases="{Binding ElementName=cnn, Path=DatabaseItems, Mode=TwoWay}"/>
        </Grid>
    </DockPanel>
</Window>
