MultiDBQ/ScriptSelection.xaml

<UserControl x:Class="MultiDBQ.ScriptSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MultiDBQ="clr-namespace:MultiDBQ"
             x:Name="_this">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <TextBlock Text="Query selector"
                       FontSize="14"
                       FontWeight="Bold" />
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Content="Select"
                    Width="100"
                    x:Name="btnSelect"
                    Click="btnSelect_Click" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="3"
                     Width="Auto"
                     Text="{Binding ElementName=_this, Path=ScriptName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox MinLines="100"
                     Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     AcceptsReturn="True"
                     Height="Auto"
                     Width="Auto"
                     HorizontalScrollBarVisibility="Visible"
                     VerticalScrollBarVisibility="Visible"
                     Text="{Binding ElementName=_this, Path=Query, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    x:Name="btnExecute"
                    Content="Execute"
                    Width="100"
                    Click="btnExecute_Click" />

        </Grid>
    </GroupBox>
</UserControl>
