MultiDBQ/ScriptSelection.xaml

<UserControl x:Class="MultiDBQ.ScriptSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MultiDBQ="clr-namespace:MultiDBQ"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             x:Name="_this">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <ui:TextBlock Text="Query selector"
                       FontSize="14"
                       FontWeight="Bold" />
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:Button Grid.Column="0"
                       Grid.Row="0"
                       Content="Select"
                       Width="100"
                       x:Name="btnSelect"
                       Appearance="Primary"
                       Icon="{ui:SymbolIcon Symbol=OpenFolder24}"
                       Click="btnSelect_Click" />
            <ui:TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="3"
                     Width="Auto"
                     Text="{Binding ElementName=_this, Path=ScriptName, UpdateSourceTrigger=PropertyChanged}" />
            <MultiDBQ:LoadingCircle Grid.Column="2"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding ElementName=_this, Path=DatabasesLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <ui:Button Grid.Column="3"
                       Grid.Row="0"
                       HorizontalAlignment="Right"
                       x:Name="btnExecute"
                       Content="Execute"
                       Width="100"
                       Appearance="Primary"
                       Icon="{ui:SymbolIcon Symbol=Play24}"
                       Click="btnExecute_Click" />
            <ui:TextBox MinLines="100"
                     Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="4"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Height="Auto"
                     Width="Auto"
                     HorizontalScrollBarVisibility="Visible"
                     VerticalScrollBarVisibility="Visible"
                     Text="{Binding ElementName=_this, Path=Query, UpdateSourceTrigger=PropertyChanged}" />
            <ui:Button Grid.Column="3"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       x:Name="btnSave"
                       Content="Save"
                       Width="100"
                       Appearance="Primary"
                       Icon="{ui:SymbolIcon Symbol=Save24}"
                       Click="btnSave_Click" />

        </Grid>
    </GroupBox>
</UserControl>
