MultiDBQ/SqlConnectionStringBuilder.xaml

<UserControl x:Class="MultiDBQ.SqlConnectionStringBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MultiDBQ="clr-namespace:MultiDBQ"
             x:Name="_this">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <TextBlock Text="{Binding ElementName=_this, Path=Header}"
                           FontSize="14"
                           FontWeight="Bold" />
        </GroupBox.Header>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Server: "
                           VerticalAlignment="Center"
                           Margin="3"
                           Grid.Column="0"
                           Grid.Row="0" />

            <TextBox  Grid.Column="1"
                           Grid.Row="0"
                           Margin="3"
                           x:Name="SqlServerName"
                           Text="{Binding ElementName=_this, Path=ConnectionString.Server, UpdateSourceTrigger=LostFocus}" />
            <TextBlock Text="Username: "
                           Grid.Column="2"
                           Grid.Row="0"
                           Margin="3"
                           VerticalAlignment="Center" />
            <TextBox Grid.Column="3"
                         Grid.Row="0"
                         Margin="3"
                         Text="{Binding ElementName=_this, Path=ConnectionString.UserName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Password: "
                        Grid.Column="4"
                        Grid.Row="0"
                        Margin="3"
                        VerticalAlignment="Center" />
            <PasswordBox Grid.Column="5"
                        Grid.Row="0"
                        Margin="3"
                        PasswordChanged="PasswordChangedHandler" />
             <MultiDBQ:LoadingCircle 
                        Grid.Column="6"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding ElementName=_this, Path=DatabasesLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
             <Button Grid.Column="7"
                        Grid.Row="0"
                        Content="Load"
                        Click="btnLoad_Click" />
                 </Grid>
    </GroupBox>
</UserControl>
